# primer programa
print("¡Hola mundo!")

# segundo programa (bucle for)
print("¡Empieza el bucle!")
for i in range (10):
 print("Número de bucle", i)
print("¡Acabó el bucle!")

# Imprimir tu nombre
# Escribir tu nombre 

# una frase 10 veces
import time
print("¡Empieza el bucle!")
for i in range (10):
 print("Seguimos el índice del bucle", i)
 time.sleep(1)
print("¡Acabó el bucle!")

# tabla de multiplicar
for n in range(1,11):
 for i in range(1,11): 
    print(n,"*",i," =",format(n*i))
 print()
 
# formato cuadrado (multiplicar)
for i in range(1,11):
 for j in range(1,11):
    print('{:3}'.format(i*j), end=' ')
 print()

#tabla de multiplicar 
i=1
for n in range(1,11):
 #for i in range(1,11): 
 while i<11:
    print(n,"*",i," =",format(n*i))
    i=i+1
 i=1
 print()
